apiVersion: v1
kind: Secret
metadata:
  name: gcd-db-secret
  namespace: fncm
  labels:
    app: fncm
    managed-by: openshift-gitops
type: Opaque
stringData:
  dbUsername: "FNGCDDB"
  dbPassword: "FileNet123!"
  dbServerName: "oracle-db.homelab.home.nl"
  dbPort: "1521"
  dbName: "ORCLPDB1"
  dbType: "oracle"
---
apiVersion: v1
kind: Secret
metadata:
  name: os1-db-secret
  namespace: fncm
  labels:
    app: fncm
    managed-by: argocd
type: Opaque
stringData:
  dbUsername: "FNOS1DB"
  dbPassword: "FileNet123!"
  dbServerName: "oracle-db.homelab.home.nl"
  dbPort: "1521"
  dbName: "ORCLPDB1"
  dbType: "oracle"
---
apiVersion: v1
kind: Secret
metadata:
  name: icn-db-secret
  namespace: fncm
  labels:
    app: fncm
    managed-by: argocd
type: Opaque
stringData:
  dbUsername: "FNICNDB"
  dbPassword: "FileNet123!"
  dbServerName: "oracle-db.homelab.home.nl"
  dbPort: "1521"
  dbName: "ORCLPDB1"
  dbType: "oracle"
---
apiVersion: v1
kind: Secret
metadata:
  name: ier-db-secret
  namespace: fncm
  labels:
    app: fncm
    managed-by: argocd
type: Opaque
stringData:
  dbUsername: "FNIERDB"
  dbPassword: "FileNet123!"
  dbServerName: "oracle-db.homelab.home.nl"
  dbPort: "1521"
  dbName: "ORCLPDB1"
  dbType: "oracle"
