# Placeholder for fncm-gitops/config/secrets/fncm-platform/ldap-bind-secret.yaml
apiVersion: v1
data:
  ldapPassword: dmFncmFudA==
  ldapUsername: QWRtaW5pc3RyYXRvckBob21lLmxvY2Fs
kind: Secret
metadata:
  creationTimestamp: null
  name: ldap-bind-secret
  namespace: fncm
