kind: Secret
apiVersion: v1
metadata:
  name: postgresql-config
  namespace: fncm-postgresql
  labels:
    app: fncm-postgresql
stringData:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: cpadmin
  POSTGRES_PASSWORD: Password
