kind: Service
apiVersion: v1
metadata:
  name: postgresql
  namespace: fncm-postgresql    
  labels:
    app: fncm-postgresql
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: fncm-postgresql
