apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fncm-postgresql
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/lloydngcobo/fncm-gitops.git'
    targetRevision: HEAD
    path: postgresql
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fncm-postgresql
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
