apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fncm-secrets
  namespace: argocd
  labels:
    app: fncm
spec:
  project: default
  source:
    repoURL: https://github.com/lloydngcobo/fncm-gitops  # Replace with your repo
    targetRevision: HEAD
    path: config/secrets
  destination:
    server: https://kubernetes.default.svc
    namespace: fncm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
