kind: ConfigMap
apiVersion: v1
metadata:
  name: openldap-env
  namespace: fncm-openldap
  labels:
    app: fncm-openldap
data:
  BITNAMI_DEBUG: 'true'
  LDAP_ORGANISATION: cp.internal
  LDAP_ROOT: 'dc=cp,dc=internal'
  LDAP_DOMAIN: cp.internal
