kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openldap-privileged
  namespace: fncm-openldap
  labels:
    app: fncm-openldap
subjects:
  - kind: ServiceAccount
    name: default
    namespace: fncm-openldap
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
