apiVersion: fncm.ibm.com/v1alpha1
kind: FNCMCluster
metadata:
  name: fncmdeploy
  namespace: fncm
spec:
  replicas: 1
  storageClassName: ocs-external-storagecluster-cephfs
  database:
    host: postgresql.fncm-postgresql.svc.cluster.local
    port: 5432
    user: cpadmin
    passwordSecret: postgresql-config
    databaseName: postgresdb
  ldap:
    url: ldap://openldap.fncm-openldap.svc.cluster.local:389
    baseDN: dc=cp,dc=internal
    bindDN: cn=admin,dc=cp,dc=internal
    bindPasswordSecret: openldap
