apiVersion: v1
kind: Namespace
metadata:
  name: fncm
  labels:
    app: fncm
    managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: fncm
  labels:
    managed-by: openshift-gitops
