apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-fncm-operator
  namespace: openshift-operators
  labels:
    app: fncm
    managed-by: argocd
spec:
  channel: v1.0
  name: ibm-fncm-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
