apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: fncm-operator-subscription
  namespace: fncm
spec:
  channel: stable
  name: fncm-operator
  source: fncm-operator-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
