apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-fncm-operator
  namespace: fncm
  labels:
    app: fncm
    managed-by: openshift-gitops
spec:
  channel: v25.0
  name: ibm-fncm-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
